QMAKE_TAR              = tar -cf
QMAKE_GZIP             = gzip -9f

QMAKE_COPY             = cp -f
QMAKE_COPY_FILE        = $$QMAKE_COPY
QMAKE_COPY_DIR         = $$QMAKE_COPY -R
QMAKE_MOVE             = mv -f
QMAKE_DEL_FILE         = rm -f
QMAKE_DEL_DIR          = rmdir
QMAKE_CHK_DIR_EXISTS   = test -d
QMAKE_CHK_FILE_EXISTS  = test -f
QMAKE_CHK_EXISTS_GLUE  = "|| "
QMAKE_MKDIR            = mkdir -p
QMAKE_STREAM_EDITOR    = sed
