#
# qmake configuration for building with android-g++ for ARMv7
#

ANDROID_TARGET_ARCH = armeabi-v7a
ANDROID_ARCHITECTURE = arm
ANDROID_NDK_TOOLCHAIN_PREFIX = arm-linux-androideabi
ANDROID_NDK_TOOLS_PREFIX = arm-linux-androideabi
QMAKE_CFLAGS         = -Wno-psabi -march=armv7-a -mfloat-abi=softfp -mfpu=vfp -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -DANDROID -Wa,--noexecstack
QMAKE_CFLAGS_RELEASE = -g -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64
QMAKE_CFLAGS_DEBUG   = -g -marm -O0 -fno-omit-frame-pointer

include(../../common/linux-android.conf)

